".container" : {
  layout: "vertical",
	backgroundColor: "#9adaf8"
}
"#TitleText" :{
	width: "100%",
	height: "150px",
	top: "100px",
}
".TitleLabel" : {
	font: {
		fontSize: '20dp',
	}
}
"#SubtitleText" : {
	width: "100%",
	height: "150px",
	top: "100px",
}
".SubtitleLabel" :{
	font : {
		fontSize: '16dp',
	}
}
".header" : {
	
}
"#newUser":
{
	layout: "vertical",
	height: "330px",
	width: "846px",
	top: "100px",
}
"#newUsername":{
	width: "100%", 
	height: "123px",
	borderRadius: 10,
	top:10,
	color: 'black',
	backgroundColor: "white",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'User Name',
	hintTextColor: "gray"
}

"#newPassword": {
	width: "100%", 
	height: "123px",
	borderRadius: 10,
	top: 10,
	color: 'black',
	backgroundColor: "white",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'Password',
	hintTextColor: "gray",
	passwordMask: true
}
"#RegisterButtonsView":
{
	layout:"horizontal",
	width: Ti.UI.SIZE,
	height:"123px",
	top: "100px",
	width: "846px"
	
}
"#Btn_NewRegister": {
	width: "357px", 
	borderRadius: 10,
	backgroundColor: "blue",
}
"#Btn_BackButton" : {
	width: "357px", 
	left: "114px",
	borderRadius: 10,
	backgroundColor: "blue",
}
