
".container" : {

  
}
".content":{
	layout:"vertical",
	left:"30",
	right:"30"
}
".header":{
	layout:"horizontal",
	height:"50",
	align:"center"
}

".pageName":{
	font: {
		fontWeight: "bold",
		color: "white",
		fontSize: "18dp"
	}
}

".title":{
	width:"100%",
	height: "40",
	textAlign:"left",
	top: "1",
	font: {
		fontWeight: "bold",
		color: "white",
		fontSize: "18dp"
	}
}
".subtitle":{
	width:"100%",
	textAlign: "left",
	bottom: "10"
}
".textarea":{
	textAlign:"center",
	backgroundColor:"white",
	color:"black"
}
".vids":{
	width:"95%"
}
".proceedBtn":{
	width:"40%",
	top: 10,
	borderRadius: 10,
	backgroundColor: "blue"
}
