
".container" : {
  layout: "vertical",
	backgroundColor: "#9adaf8"
}
".header" : {
	height: "847px",
	width: "auto",
	top: "30px",
	bottom: "30px",
}
"#HomeViews" : {
	layout: "horizontal",
	height: "1083px"
}
"#view1" : {
	layout: "horizontal",
	backgroundColor: "red",
	height: "50%"
}
".pageText" : {
	top: "60%"
}
"#sub1a" : {
	backgroundColor: "#5aa7d3",
	width: "50%",
	height: "100%"
}

"#sub1b" : {
	backgroundColor: "#de728b",
	width: "50%",
	height: "100%"
}
"#view2" : {
	layout: "horizontal",
	backgroundColor: "pink",
	height: "50%"
}

"#sub2a" : {
	backgroundColor: "#de728b",
	width: "50%",
	height: "100%"
}

"#sub2b" : {
	backgroundColor: "#5aa7d3",
	width: "50%",
	height: "100%"
}