".container": {
	layout:"vertical",
	backgroundColor:"#9adaf8"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#TextBG": {
	width: "100%",
	backgroundColor: "white",
	height: "250px",
}
"#label": {
	width: "90%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}
"#ImageView": 
{
	height:"45%",
	width: "100%",
	image:"logo.png"
}
"#User":
{
	layout:"vertical",
	height:"21%",
	width: "846px"
}
"#LoginRegister":
{
	layout:"horizontal",
	width: Ti.UI.SIZE,
	height:"10%",
	width: "846px"
	
}
"#Proceed":
{
	layout: "vertical"
}
"#username":{
	width: "100%", 
	height: 50,
	borderRadius: 10,
	top:10,
	color: 'black',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'User Name',
	hintTextColor: "gray"
}

"#password": {
	width: "100%", 
	height: 50,
	borderRadius: 10,
	top: 10,
	color: 'black',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'Password',
	hintTextColor: "gray",
	passwordMask: true
}
"#Btn_Login": {
	width: "357px", 
	borderRadius: 10,
	backgroundColor: "blue",
}
"#Btn_Register": {
	width: "357px", 
	left: "114px",
	borderRadius: 10,
	backgroundColor: "blue",
}
"#Btn_Proceed":{
	width:"40%",
	top: 10,
	borderRadius: 10,
	backgroundColor: "blue"
}
