".container": {
	layout:"vertical",
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}
"#ImageView": 
{
	height:"40%",
	image:"Incontinence.jpg"
}
"#User":
{
	layout:"vertical",
	height:"25%"
}
"#LoginRegister":
{
	layout:"horizontal",
	width: Ti.UI.SIZE,
	height:"15%"
	
}
"#Proceed":
{
	layout:"vertical",
	height:"30%"
}
"#username":{
	width: "50%", 
	height: 50,
	borderRadius: 10,
	top:10,
	color: 'black',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'User Name',
	hintTextColor: "gray"
}

"#password": {
	width: "50%", 
	height: 50,
	borderRadius: 10,
	top: 10,
	color: 'black',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	hintText: 'Password',
	hintTextColor: "gray",
	passwordMask: true
}
"#Btn_Login": {
	width: "40%", 
	top: 10,
	borderRadius: 10,
	backgroundColor: "blue",
}
"#Btn_Register": {
	width: "40%", 
	top: 10,
	borderRadius: 10,
	backgroundColor: "blue",
}
"#Btn_Proceed":{
	width:"40%",
	top:10,
	borderRadius: 10,
	backgroundColor: "blue"
}
