
".container" : {

  
}
".content":{
	layout:"vertical",
	left:"30",
	right:"30"
}
".header":{
	layout:"horizontal",
	height:"50",
	align:"center"
}

".pageName":{
	font: {
		fontWeight: "bold",
		color: "white",
		fontSize: "18dp"
	}
}

".title":{
	width:"100%",
	height: "40",
	textAlign:"left",
	top: "1",
	font: {
		fontWeight: "bold",
		color: "white",
		fontSize: "18dp"
	}
}
".left":{
	width: "50%",
	left: "0",
	backgroundColor: "#cc3366"
}
".right":{
	width: "50%",
	left: "50%",
	backgroundColor: "#cc6699"
}
".textarea":{
	backgroundColor:"white",
	color:"black",
	layout: "vertical"
}
